spring.application.name=escuela
# Habilita la consola web de H2
spring.h2.console.enabled=true

# (Opcional) Fija la URL para que sea fácil de encontrar
spring.datasource.url=jdbc:h2:mem:mi-proyecto-db
spring.datasource.username=sa
spring.datasource.password=