# Nombre de tu aplicación
spring.application.name=escuela

# --- Configuración de la Base de Datos H2 ---
# URL de conexión. "mem" significa que se borra al reiniciar.
spring.datasource.url=jdbc:h2:mem:mi-proyecto-db
# Usuario (sa = system administrator)
spring.datasource.username=sa
# Contraseña (vacía es lo normal para H2)
spring.datasource.password=

# --- Habilitar la Consola Web de H2 ---
spring.h2.console.enabled=true
# (Recomendado) Fija la URL de la consola
spring.h2.console.path=/h2-console